VITE_SUPABASE_PROJECT_ID="wnpzhujydmdcravwlqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHpodWp5ZG1kY3JhdndscXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDIwMTgsImV4cCI6MjA3NjAxODAxOH0.JnNGJG1bgSSEkRDxeyZ1o7NSYcNJGimKxxmLb6UDul8"
VITE_SUPABASE_URL="https://wnpzhujydmdcravwlqux.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvbW90ZWQtZmFsY29uLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ"
